{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AppSettings": {
    "TenantId": "b5d31b4e-6d83-4373-b61b-de1b0cd6f140",
    "apiURL": "https://localhost:7033/api/Incident", //https://servicenowdaapi-cce9f8efcybxd0ee.canadacentral-01.azurewebsites.net/api/Incident
    "scopes": "api://9fb937e3-6dcf-4b2f-91d5-31cc8cb48f6b/access_as_user",
    "ClientId": "37de725d-6f16-4b0e-8e71-b1cc1a1f882d"
  }
}
