{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AppSettings": {
    "TenantId": "your-tenant-id",
    "apiURL": "your-api-url",
    "scopes": "api://yourapp",
    "ClientId": "your-client-id"
  }
}
